# qm-community

./: pom.xml
src/main/java/pres/hjc/community/: CommunityBootstrapApplication.java
src/main/java/pres/hjc/community/annotation/: AuthRequired.java
src/main/java/pres/hjc/community/aspect/: ServiceLogAspect.java
src/main/java/pres/hjc/community/config/: DateFormatConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pres/hjc/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SiteController.java  UserController.java
src/main/java/pres/hjc/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/pres/hjc/community/dto/: PageDTO.java  UserDetailDTO.java
src/main/java/pres/hjc/community/entity/: CommentPO.java  DiscussPostPO.java  LoginTicketPO.java  MessagePO.java  UserPO.java
src/main/java/pres/hjc/community/event/: EventConsumer.java  EventProducer.java  Eventproducer.java
src/main/java/pres/hjc/community/exception/: ExceptionController.java
src/main/java/pres/hjc/community/filter/: WorldsFilter.java
src/main/java/pres/hjc/community/interceptor/: AuthRequiredHandlerInterceptor.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html  sensitive-words.txt
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demoTemplate.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/pres/hjc/test/: MapperTest.java  RedisTest.java  TestFilterSensitive.java  TestSql.java  Testkafka.java  UnitTest.java
(+30 files in other folders)
